{
  "functions": {
    "functions/*.js": {
      "includeFiles": "resource/**"
    }
  },
  "rewrites": [
    {
      "source": "/resource/(.*)",
      "destination": "/resource/$1"
    }
  ]
}
